item.ore_copper.name=Copper Ore
item.ore_iron.name=Iron Ore
item.ore_bismuth.name=Bismuth Ore

itemGroup.tab_custom_ores=TFC Ores
itemGroup.tab_custom_blocks=TFC Blocks

tile.wood_acacia.name=Acacia Log
tile.wood_birch.name=Birch Log
tile.wood_douglas_fir.name=Douglas Fir Log
tile.wood_maple.name=Maple Log
tile.wood_pine.name=Pine Log
tile.wood_spruce.name=Spruce Log
tile.wood_white_elm.name=White Elm Log
tile.wood_ash.name=Ash Log
tile.wood_blackwood.name=Blackwood Log
tile.wood_hickory.name=Hickory Log
tile.wood_oak.name=Oak Log
tile.wood_rosewood.name=Rosewood Log
tile.wood_sycamore.name=Sycamore Log
tile.wood_willow.name=Willow Log
tile.wood_aspen.name=Aspen Log
tile.wood_chestnut.name=Chestnut Log
tile.wood_kapok.name=Kapok Log
tile.wood_palm.name=Palm Log
tile.wood_sequoia.name=Sequoia Log
tile.wood_white_cedar.name=White Cedar Log

tile.block_firepit.name=Firepit
generator.TerraFirmaCraft=TFC Default
