item.ore_copper_poor.name=Copper Ore
item.ore_iron_poor.name=Iron Ore
item.ore_bismuth_poor.name=Bismuth Ore

itemGroup.tab_custom_ores=TFC Ores
itemGroup.tab_custom_blocks=TFC Blocks

tile.block_barrel.name=Barrel
tile.block_firepit.name=Firepit
tile.block_half_grass.name=Half-Tall Grass
tile.block_branch.name=Branch
tile.weak_stone.name=Weak Stone

generator.TerraFirmaCraft=TFC Default

tile.wood_acacia.name=Acacia Log
tile.wood_birch.name=Birch Log
tile.wood_douglas_fir.name=Douglas Fir Log
tile.wood_maple.name=Maple Log
tile.wood_pine.name=Pine Log
tile.wood_spruce.name=Spruce Log
tile.wood_white_elm.name=White Elm Log
tile.wood_ash.name=Ash Log
tile.wood_blackwood.name=Blackwood Log
tile.wood_hickory.name=Hickory Log
tile.wood_oak.name=Oak Log
tile.wood_rosewood.name=Rosewood Log
tile.wood_sycamore.name=Sycamore Log
tile.wood_willow.name=Willow Log
tile.wood_aspen.name=Aspen Log
tile.wood_chestnut.name=Chestnut Log
tile.wood_kapok.name=Kapok Log
tile.wood_palm.name=Palm Log
tile.wood_sequoia.name=Sequoia Log
tile.wood_white_cedar.name=White Cedar Log

tile.leaves_acacia.name=Acacia Leaves
tile.leaves_birch.name=Birch Leaves
tile.leaves_douglas_fir.name=Douglas Fir Leaves
tile.leaves_maple.name=Maple Leaves
tile.leaves_pine.name=Pine Leaves
tile.leaves_spruce.name=Spruce Leaves
tile.leaves_white_elm.name=White Elm Leaves
tile.leaves_ash.name=Ash Leaves
tile.leaves_blackwood.name=Blackwood Leaves
tile.leaves_hickory.name=Hickory Leaves
tile.leaves_oak.name=Oak Leaves
tile.leaves_rosewood.name=Rosewood Leaves
tile.leaves_sycamore.name=Sycamore Leaves
tile.leaves_willow.name=Willow Leaves
tile.leaves_aspen.name=Aspen Leaves
tile.leaves_chestnut.name=Chestnut Leaves
tile.leaves_kapok.name=Kapok Leaves
tile.leaves_palm.name=Palm Leaves
tile.leaves_sequoia.name=Sequoia Leaves
tile.leaves_white_cedar.name=White Cedar Leaves
